<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        html, body {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }

        .navbar {
            background-color: rgb(0, 0, 0) !important;
            
            /* Force the navbar to have a black background */

            height: 115px;
            
        };
        

        .color {
            color: rgb(204, 178, 178) !important;

        }
        
        .logo img{
            width: 100px;
            height: 100px;
            margin-left: 20px;
        }
        .nav-link{
          color:white
        }
        .nav-item{
          color: white;
        }
        #page2 {
          width: 81%;
          height: 35rem;
          border: 2px solid black;
          margin: 16px 120px;
          background-image: linear-gradient(rgb(50, 44, 44), rgb(0, 0, 0));     
        }

        
        @media screen and (max-width: 600px) {
          .navbar {
            background-color: rgb(0, 0, 0) !important;
            
            /* Force the navbar to have a black background */

            height: 115px;
            
            position: relative;
            font-size: 10px;
            z-index: 100;
            
          }
         
            
        };

       

        .line1 {
            border-left: 6px solid rgb(245, 13, 13);
            height: 70px;
            margin: 40px 40px;
            
        }
      
        @media screen and (max-width: 600px) {
          #page2 {
            width: 100%;
            height: 35rem;
            border: 2px solid black;
            margin: 75px 0px;
            background-image: linear-gradient(rgb(50, 44, 44), rgb(0, 0, 0));

            position:absolute;
            z-index: 0;
  
          }
        }
          .line1 {
              border-left: 6px solid rgb(245, 13, 13);
              height: 70px;
              margin: 40px 40px;
              
          }
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <div class="logo" ><img src="CAREERTRONICS (2).png" alt=""></div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <!-- <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home">Home</a>
                  </li>  -->
                   <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="home">Home</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="about us">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="job serch">Job Serch</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact us">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href=".sign up">sign up.</a></li>
                      <li><a class="dropdown-item" href=".login">Login</a></li>
                      <li><hr class="dropdown-divider"></li>
                    
                    </ul>
                  </li>
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

          
    <div id="page2">
      <div class="line1">
        <h5 class="" style="color:white">About</h5>
        <h2 class="" style="color: red">Careertronics</h2>
        <p class="" style="color:white;">Careertronic Global Services Pvt. Ltd. (CGSPL) is a leading provider of
            global solutions, offering services across Software Development, IT & Industrial Training, Corporate
            Training, BPO/KPO Services, and more. Since one decade, we have been committed to delivering
            excellence, innovation, and personalized service to clients across the globe.
            With a diverse team of experts, strategic partnerships with global institutions, and a focus on
            sustainable growth, we bring you tailored solutions to help you succeed in today’s fast-paced,
            technology-driven world</p>
    </div>

    </div>

    </div>
        




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>